{
  "name": "models",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "license": "Apache-2.0",
  "keywords": [],
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./schemas": "./src/schemas.ts",
    "./factory": "./src/factory.ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
